.finance {
  display: flex;
  flex-direction: column;
  max-width: 1200px;

  &.-card {
    max-width: 100%;
  }

  &-method {
    display: flex;
    padding: 0 30px 30px;
    width: 100%;

    &-card {
      display: flex;
      background-color: white;
      padding: 15px 20px;
      min-height: 620px;
      width: 50%;
      border: 1px solid #d9dce1;
      border-radius: 3px;

      @media screen and (max-width: 1200px) {
        width: 70%;
      }

      @media screen and (max-width: 767px) {
        width: 100%;
      }

      &-form {
        display: flex;
        flex-direction: column;
        width: 70%;

        &-back {
          display: flex;
          align-items: center;
          cursor: pointer;
          margin-bottom: 20px;

          &-icon {
            width: 16px;
            height: 16px;
            fill: #617c8f;

            &.-ltr {
              margin-right: 10px;
            }

            &.-rtl {
              margin-left: 10px;
            }
          }

          &-title {
            font-size: 13px;
            color: #3498db;
            font-weight: 500;
          }
        }

        &-title {
          font-size: 20px;
          color: #3B4B68;

          &.-messages {
            padding: 0 20px 20px;
          }
        }

        &-container {

        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 30%;

        &.-ltr {
          margin-left: 8.3%;
        }

        &.-rtl {
          margin-right: 8.3%;
        }

        &-image {
          width: 100px;
          height: 100px;
          margin-bottom: 13px;
        }

        &-text {
          font-size: 13px;
          color: #3B4B68;
        }
      }
    }
  }

  &-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 30px 20px 30px;
    overflow: auto;
    flex-wrap: wrap;


    @media screen and (max-width: 767px) {
      padding: 20px 10px;
    }

    &-title {
      font-size: 20px;
      color: $dark-primary;
      line-height: 1.2;

      @media screen and (max-width: 767px) {
        font-size: 14px;
      }

      &.-active {
        border-bottom: 2px solid $primary;
      }
    }

    &-payment {
      display: flex;
      width: 100%;
      margin-top: 16px;
      margin-bottom: 30px;

      @media screen and (max-width: 767px) {
        flex-direction: column;
      }

      &-cards {
        display: grid;
        grid-template-columns: 270px;
        grid-gap: 20px;

        &.-wallet {
          max-width: 1200px;
          grid-template-columns: 23% 23% 23% 23%;

          @media screen and (max-width: 1200px) {
            display: grid;
            grid-template-columns: 31% 31% 31%;
          }

          @media screen and (max-width: 1000px) {
            display: grid;
            grid-template-columns: 48% 48%;
          }

          @media screen and (max-width: 600px) {
            display: grid;
            grid-template-columns: 100%;
          }
        }

        &.-ltr {
          padding-right: 20px;
        }

        &.-rtl {
          padding-left: 20px;
        }

        @media screen and (max-width: 767px) {
          display: none;
        }
      }

      &-form {
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 1px solid $light-secondary;
        padding: 15px 20px;
        width: 540px;
      }

      &-notes {
        display: flex;
        flex-direction: column;
        width: 310px;

        &.-ltr {
          margin-left: 20px;
        }

        &.-rtl {
          margin-right: 20px;
        }

        &-note {
          display: flex;
          flex-direction: column;
          border: 1px solid $light-secondary;

          &.-first {
            margin-bottom: 20px;
          }

          &.-indent {
            margin-bottom: 20px;
          }

          &-title {
            font-size: 14px;
            color: $dark-primary;
            font-weight: 500;
            padding: 12px 20px;
            background-color: #f0f6fa;
          }

          &-text {
            padding: 15px 20px;
            font-size: 13px;
            color: $dark-primary;
            background-color: white;

            &-link {
              color: $primary;
              cursor: pointer;

              &:hover {
                text-decoration: none;
                color: $primary;
              }
            }
          }
        }
      }
    }

    &-wallets {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 31% 31% 31%;
      max-width: 1200px;

      @media screen and (max-width: 1223px) {
        grid-template-columns: 48% 48%;
      }

      @media screen and (max-width: 600px) {
        grid-template-columns: 100%;
      }

      &-wallet {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        border: 1px solid $light-gray;
        background-color: white;
        height: 120px;
        cursor: pointer;

        //&.-first {
        //
        //  &-ltr {
        //    margin-right: 20px;
        //  }
        //
        //  &-rtl {
        //    margin-left: 20px;
        //  }
        //}

        &-icon {
          width: 35px;
          height: 35px;

          &.-ltr {
            margin-right: 20px;
          }

          &.-rtl {
            margin-left: 20px;
          }
        }

        &-title {
          font-size: 17px;
          color: $dark-primary;
          font-weight: 500;
        }
      }
    }

    &-payment_container {
      display: grid;
      grid-template-columns: 245px 245px 245px 245px;
      grid-gap: 30px;

      @media screen and (max-width: 1223px) {
        grid-template-columns: 245px 245px 245px;
      }

      @media screen and (max-width: 1000px) {
        grid-template-columns: 50% 50%;
      }

      @media screen and (max-width: 767px) {
        grid-template-columns: 100%;
      }
    }

    &-payment_card {
      display: flex;
      align-items: center;
      min-height: 120px;
      background-color: white;
      padding: 15px 20px;
      cursor: pointer;
      border: 1px solid $light-secondary;

      &.-wallet {
        justify-content: space-between;
      }

      &.-opened {
        border-top: 1px solid $light-secondary;
        border-right: 1px solid $light-secondary;
        border-bottom: none;
        border-left: 1px solid $light-secondary;
      }

      &.-active {

        &-ltr {
          width: calc(100% + 21px);
          border-right: none;
          z-index: 100;
        }

        &-rtl {
          width: calc(100% + 21px);
          border-left: none;
          z-index: 100;
        }
      }

      &-icon {
        width: 35px;
        height: 35px;
        object-fit: contain;

        &.-ltr {
          margin-right: 20px;
        }

        &.-rtl {
          margin-left: 20px;
        }

        &.-wallet {

          &-ltr {
            width: 50px;
            height: 50px;
            margin-left: 20px;
            margin-right: 0;
          }

          &-rtl {
            width: 50px;
            height: 50px;
            margin-left: 0;
            margin-right: 20px;
          }

        }

        &.-modal {
          width: 100px;
          height: 100px;
        }
      }

      &-title {
        font-size: 17px;
        font-weight: 500;
        color: $dark-primary;
        line-height: 1.1;
        margin-bottom: 2px;
      }

      &-subtitle {
        font-size: 10px;
        color: $gray;
      }

      &-buttons {
        background-color: white;
        border-right: 1px solid $light-secondary;
        border-bottom: 1px solid $light-secondary;
        border-left: 1px solid $light-secondary;
      }
    }

    &-table {
      display: flex;
      flex-direction: column;
      border-top: 1px solid $light-secondary;
      border-left: 1px solid $light-secondary;
      border-right: 1px solid $light-secondary;
      margin-top: 20px;
      width: 60%;

      @media screen and (max-width: 1400px) {
        width: 100%;
      }

      &-head {
        background-color: $light-primary;
        height: 24px;
      }

      &-row {
        display: flex;
        align-items: center;
        background-color: white;
        border-bottom: 1px solid $light-secondary;

        &.-has_button {

          &-ltr {
            padding-right: 54px;
          }

          &-rtl {
            padding-left: 54px;
          }
        }

        &-cell {
          display: flex;
          align-items: center;

          &.-ltr {
            padding: 20px 0 20px 15px;
          }

          &.-rtl {
            padding: 20px 15px 20px 0;
          }

          &.-amount {

            &-ltr {
              flex: 1;
              padding-right: 20px;
            }

            &-rtl {
              flex: 1;
              padding-left: 20px;
            }

            span {
              width: 100%;
              text-align: right;
            }
          }

          &-icon {
            width: 20px;
            height: 20px;

            &.-ltr {
              margin-right: 10px;
            }

            &.-rtl {
              margin-left: 10px;
            }

            &.-button {
              width: 12px;
              height: 12px;
              margin-right: 0;
            }

            &.-error,
            &.-return {
              fill:  #ff4b55;
            }

            &.-primary {
              fill: $primary;
            }
          }

          &-time {
            font-size: 11px;
            color: $gray;
          }

          &-type {
            font-size: 12px;
            font-weight: 500;
            color: $dark-primary;
          }

          &-symbol {
            font-size: 12px;
            font-weight: 500;
            color: $dark-primary;
            padding: 0 4px;
          }

          &-name {
            font-size: 13px;
            font-weight: 500;
            color: $dark-primary;
          }

          &-amount {
            font-size: 15px;
            font-weight: 500;

            &.-success {
              color: #82BD22;
            }

            &.-error {
              color: #db4646;
            }
          }

          &-status_text {
            color: #47505c;
            font-size: 12px;
          }

          &-button {
            padding: 10px !important;

            &.-large {
              padding: 5px 15px !important;
              margin-top: 10px;
            }

            &.-ltr {
              margin-right: 20px;
            }

            &.-rtl {
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
}
