export const state = () => ({
  data: {
    access_to_trading: null,
    account_currency: null,
    account_digits: null,
    account_equity: null,
    account_factor: null,
    account_leverage: null,
    account_login: null,
    account_margin_free: 0,
    account_readonly: null,
    account_server: null,
    address: null,
    avatar_name: null,
    avatar_url: null,
    birth_date: null,
    city: null,
    country: null,
    email: null,
    full_name: null,
    id: null,
    is_demo_tour: null,
    is_confirmed: null,
    is_eu: null,
    is_trader: null,
    is_verified: null,
    is_twitter_watcher: null,
    is_affiliate_transfer: null,
    language: null,
    mode: null,
    need_verify_deposit: null,
    need_verify_profile: null,
    node_url: null,
    phone: null,
    postcode: null,
    region: null,
    sub_users: [],
    swap_free: null,
    time_offset: null,
    time_stamp: null,
    title: null,
    username: '',
    uid: null
  },
  authorization: {
    id: null,
    secret_id: null,
    token: null,
    token_expire: null
  },
  // Токен для получения данных в режиме гостя
  guestUserToken: '00000000000000000000000000000000'
})
